<html>
  <head>
    <title>Todo App</title>
    <style>
      .hidden {
        display: none;
      }
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
        width: 200px;
      }
      li {
          margin: 10px 0;
          }
      .delete-button {
          box-shadow: 0px 10px 14px -7px #732727;
          background-color:deeppink;
          border-radius:4px;
          border:1px solid deeppink;
          display:inline-block;
          cursor:pointer;
          color:#ffffff;
          font-family:Arial;
          font-size:13px;
          font-weight:bold;
          padding:6px 12px;
          text-decoration:none;
          text-shadow:0px 1px 0px #5b8a3c;
        }
        .delete-button:hover {
            background:linear-gradient(to bottom, #ffffff 5%, #b35959 100%);
            background-color:#ffffff;
        }
        .delete:active {
            position:relative;
            top:1px;
}
    </style>
  </head>
  <body>
    <form id="form" method="post" action="/todos/create">
      <input type="text" id="description" name="description" />
      <input type="submit" value="Create" />
    </form>
    <div id="error" class="hidden">Something went wrong!</div>
    <ul id="todos">
      {% for todo in todos %}
      <li id="{{ todo.id }}">
        <input class="check-completed" data-id="{{ todo.id }}" type="checkbox" {% if todo.completed %} checked {% endif %} />
        {{ todo.description }}
        <input class="delete-button" data-id="{{ todo.id }}" type="button" value="&cross;"/>
      </li>
      {% endfor %}
    </ul>
    <script>
      const deleteButtons = document.querySelectorAll('.delete-button');
      for (let i = 0; i < deleteButtons.length; i++) {
          deleteButton = deleteButtons[i];
          deleteButton.onclick = function(e) {
              newDeleted = e.target.dataset['id'];
              console.log('event', e);
              console.log(newDeleted);
              fetch('/todos/' + newDeleted + '/deleted', {
                  method: 'POST',
                  body: JSON.stringify({
                      'deleted': newDeleted
                  }),
                  headers: {
                      'Content-Type': 'application/json'
                  }
              })
              .then(function() {
                  document.getElementById('error').className = 'hidden';
                  const deleteLi = document.getElementById(newDeleted);
                  deleteLi.parentNode.removeChild(deleteLi);

              })
              .catch(function() {
                  document.getElementById('error').className = '';
              })
          }

          
      }
      
      const checkboxes = document.querySelectorAll('.check-completed');
      for (let i = 0; i < checkboxes.length; i++) {
        const checkbox = checkboxes[i];
        checkbox.onchange = function(e) {
          const newCompleted = e.target.checked;
          const todoId = e.target.dataset['id'];
          fetch('/todos/' + todoId + '/set-completed', {
            method: 'POST',
            body: JSON.stringify({
              'completed': newCompleted
            }),
            headers: {
              'Content-Type': 'application/json'
            }
          })
          .then(function() {
            document.getElementById('error').className = 'hidden';
          })
          .catch(function() {
            document.getElementById('error').className = '';
          })
        }
      }
      const descInput = document.getElementById('description');
      document.getElementById('form').onsubmit = function(e) {
        e.preventDefault();
        const desc = descInput.value;
        descInput.value = '';
        fetch('/todos/create', {
          method: 'POST',
          body: JSON.stringify({
            'description': desc,
          }),
          headers: {
            'Content-Type': 'application/json',
          }
        })
        .then(response => response.json())
        .then(jsonResponse => {
          const li = document.createElement('li');
          const checkbox = document.createElement('input');
          checkbox.className = 'check-completed';
          checkbox.type = 'checkbox';
          checkbox.setAttribute('data-id', jsonResponse.id);
          li.appendChild(checkbox);

          const text = document.createTextNode(' ' + jsonResponse.description);
          li.appendChild(text);

          const deleteBtn = document.createElement('button');
          deleteBtn.className = 'delete-button';
          deleteBtn.setAttribute('data-id', jsonResponse.id);
          deleteBtn.innerHTML = '&cross;';
          li.appendChild(deleteBtn);

          document.getElementById('todos').appendChild(li);
          document.getElementById('error').className = 'hidden';
        })
        .catch(function() {
          console.error('Error occurred');
          document.getElementById('error').className = '';
        })
      }
    </script>
  </body>
</html>